# manager_master

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filesmanager/: Application.kt
app/src/main/java/com/example/filesmanager/Adapter/: AppAdapter.kt  FileAdapter.kt  ImageAdapter.kt  OptimalAdapter.kt  RecentlyImageAdapter.kt  TypeAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/filesmanager/activity/: MainActivity.kt  MusicActivity.kt  PhotoActivity.kt  PlayerMusicActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/filesmanager/fragment/: CleanFragment.kt  DisPlayFragment.kt  DisplayAllImageFragment.kt  DisplayAllVideoFragment.kt  DocumentFragment.kt  FileFragment.kt  FileManagerFragment.kt  ImageFragment.kt  TestFragment.kt  ToolFragment.kt  VideoFragment.kt
app/src/main/java/com/example/filesmanager/model/: App.kt  FolderImage.kt  Image.kt  Type.kt  Video.kt
app/src/main/java/com/example/filesmanager/utils/: AppAsynTask.kt  FileExtractUtils.kt  FileOpen.kt  FileShare.kt  FindInformation.kt  FindInformationImg.kt  InterstitialUtils.kt  PictureContent.kt  TransferLayoutFile.kt  TransferLayoutFolder.kt  testUtil.java
app/src/main/res/color/: custom_color_navigation.xml
app/src/main/res/drawable/: bg_splashscreen.xml  clean.xml  custom_drawel_clean.xml  custom_icon_file.xml  file.xml  ic_baseline_cleaning_services_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_folder_24.xml  ic_baseline_menu_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_baseline_transfer_to_pc.xml  ic_baseline_verified_24.xml  ic_baseline_view_linear.xml  ic_ketnoi_24.xml  ic_luutrunoibo.xml  ic_xep_hang.xml  tool3.xml
app/src/main/res/font/: amiko.xml
app/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_photo.xml  activity_player_music.xml  activity_splash_screen.xml  drawel_header_file.xml  file_container.xml  file_container_file2.xml  fragment_clean.xml  fragment_dis_play.xml  fragment_display_all_image.xml  fragment_display_all_video.xml  fragment_document.xml  fragment_file.xml  fragment_file_manager.xml  fragment_image.xml  fragment_tool.xml  fragment_video.xml  item_app_gridview.xml  item_clean.xml  item_image_recently_tool.xml  item_image_recently_tools_gridview.xml  item_optimal_phone_item.xml  item_type_tools.xml  item_video_recently_tools_gridview.xml
app/src/main/res/menu/: app_menu.xml  file_menu.xml  img_menu.xml  nav_menu.xml  navigation_tool_menu.xml  tool_toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_path.xml
gradle/wrapper/: gradle-wrapper.properties
rate/: build.gradle
rate/src/main/java/com/xuandq/rate/: ProxRateDialog.java
rate/src/main/res/layout/: dialog_rating.xml
