plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.filesmanager"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            resValue "string", "id_app_ad", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "id_interstitial_splash", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "id_interstitial_click_file", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "id_native_top_list_file", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "id_open_app", "ca-app-pub-3940256099942544/3419835294"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "id_app_ad", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "id_interstitial_splash", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "id_interstitial_click_file", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "id_native_top_list_file", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "id_open_app", "ca-app-pub-3940256099942544/3419835294"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'androidx.test:core:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation project (':rate')
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation 'com.github.AperoVN:AperoModuleAds:1.3.7'

    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
}