<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ic_information"
        android:title="Thông tin"
        />
    <item android:id="@+id/ic_mark"
        android:title="Đánh dấu trang"
        />
    <item android:id="@+id/ic_rename"
        android:title="Đổi tên"
        />
    <item android:id="@+id/ic_copy"
        android:title="Sao chép"
        />
    <item android:id="@+id/ic_cut"
        android:title="Cắt"
        />
    <item android:id="@+id/ic_delete"
        android:title="Xóa bỏ"
        />
    <item android:id="@+id/ic_press"
        android:title="Nén"
        />
    <item android:id="@+id/ic_share"
        android:title="Chia sẻ"
        />
    <item android:id="@+id/ic_bank"
        android:title="Chuyển khoản"
        />
</menu>