<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title= "LƯU TRỮ">
        <menu >
            <item
                android:id="@+id/menu_home"
                android:title="Trang chủ"
                android:icon="@drawable/ic_baseline_home_24"
                />
            <item
                android:title="Lưu trữ nội bộ"
                android:id="@+id/luutru_noi_bo"
                android:icon="@drawable/ic_luutrunoibo"
                />
            <item
                android:icon="@drawable/ic_baseline_phone_android_24"
                android:id="@+id/luutr_dien_thoai"
                android:title="Lưu trữ điện thoại" />
        </menu>
    </item>
    <item
        android:title="CÀI ĐẶT" >
        <menu >
        <item
            android:id="@+id/setting"
            android:title="Cài đặt"
            android:icon="@drawable/ic_baseline_settings_24"
            />
        </menu>
    </item>

</menu>