<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/orderByName_tool"
            android:title="Sort by name" />
        <item android:title="Sort by lastmodified"
            android:id="@+id/orderByTime_tool" />
        <item android:id="@+id/orderBySizeTool"
            android:title="Sort by size" />

</menu>