<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/orderBy"
        android:title="Sort by">
        <menu >
            <item android:id="@+id/orderByName"
                android:title="Sort by name" />
            <item android:title="Sort by lastmodified"
                android:id="@+id/orderByTime" />
            <item android:id="@+id/orderBySize"
                android:title="Sort by size" />
        </menu>
    </item>
    <item android:id="@+id/viewer"
        android:title="View"
        >
        <menu >
            <item android:id="@+id/viewerByList"

                android:title="List view"/>
            <item android:title="Cell view"
                android:id="@+id/viewerByO"/>
        </menu>
    </item>
    <item android:id="@+id/create"
        android:title="Create"
        >
        <menu >
            <item
                android:id="@+id/createFile"
                android:title="Create file"/>
            <item android:title="Create folder"
                android:id="@+id/createFolder"/>
        </menu>
    </item>
</menu>