<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:icon="@drawable/sss"
        android:title="Search"
        app:showAsAction="always"/>

    <item android:id="@+id/orderBy"
        android:title="Sắp xếp theo">
        <menu >
            <item android:id="@+id/orderByName"
                android:title="Theo tên" />
            <item android:title="Theo thời gian sửa đổi gần nhất"
                android:id="@+id/orderByTime" />
            <item android:id="@+id/orderBySize"
                android:title="Theo kích cỡ" />
        </menu>
    </item>
    <item android:id="@+id/viewer"
        android:title="Chế độ xem"
        >
        <menu >
            <item android:id="@+id/viewerByList"

                android:title="Hiển thị theo danh sách"/>
            <item android:title="Hiển thị theo ô"
                android:id="@+id/viewerByO"/>
        </menu>
    </item>
    <item android:id="@+id/create"
        android:title="Tạo mới"
        >
        <menu >
            <item
                android:id="@+id/createFile"
                android:title="Tạo tập tin"/>
            <item android:title="Thư mục mới"
                android:id="@+id/createFolder"/>
        </menu>
    </item>
</menu>