<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CleanFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#BA0000FF"

        >
        <ImageView
            android:id="@+id/btnNavigationClean"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_menu_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="File Master"
            android:layout_marginLeft="100dp"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/canhbaoClean"
            android:src="@drawable/canhbao"
            android:layout_marginLeft="100dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </com.google.android.material.appbar.MaterialToolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="40dp">

            <LinearLayout
                android:id="@+id/view1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_drawel_clean"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/cleanup" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:text="500.45kb. Find trash"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDonDep"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Clean"
                android:textSize="17sp"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                android:background="#BA0000FF"
                android:layout_gravity="center"
             />
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_recently"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:overScrollMode="never"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>