<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    app:cardElevation="0dp"
    >
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <ImageView
           android:id="@+id/imgRecently_tool_grid"
           android:layout_width="match_parent"
           android:layout_height="150dp"
           android:layout_gravity="center"
           android:scaleType="centerCrop"
           android:src="@drawable/test"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <LinearLayout
           android:layout_marginTop="10dp"
           android:background="@color/lightgray"
           android:id="@+id/linearLayout2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/imgRecently_tool_grid"
           android:orientation="vertical">
           <TextView
               android:id="@+id/txtfileNameGrid"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="File name.png"
               android:textColor="@color/black"
               android:textSize="15sp" />
           <LinearLayout
               android:id="@+id/linearLayout3"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="4">
               <TextView

                   android:layout_weight="2"
                   android:id="@+id/txtTimeImgToolGrid"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="File name.png"
                   android:textColor="@color/black"
                   android:textSize="15sp" />
               <TextView
                   android:gravity="end"
                   android:layout_weight="1"
                   android:id="@+id/txtSizeImgToolGrid"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="22Kb"
                   android:textColor="@color/black"
                   android:textSize="15sp" />
               <TextView

                   android:textColor="@color/black"
                   android:id="@+id/txtmenuToolImgGrid"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginEnd="10dp"
                   android:layout_weight="1"
                   android:gravity="end"
                   android:text="⋮"
                   android:textStyle="bold"/>

           </LinearLayout>
       </LinearLayout>
   </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/v_line"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/gray"
        android:layout_margin="5dp"

      />
</com.google.android.material.card.MaterialCardView>